REACT_APP_APIKEY_LOC=fc876cfe815ea0849cd7a3ce2e788244

REACT_APP_APIKEY_CARB='live_9lmVYiQGfEj1w0Prsd91WLUmtEJ5qUuZq3jIFB_6c5A5m3BDGQMz1CL0SSBZMugvJ0Pg9kaTJRItk2bmviJ63g=='


// Note: You need to restart the development server after changing .env files.









//Test the api's this code works:
//Just copy and paste in the URL
 // https://klimaat.app/api/v1/calculate?start=43.689079,-1.364386&end=43.662391,-1.441327&transport_mode=driving&vehicle_make=audi&vehicle_model=a3&vehicle_year=2017&key=live_9lmVYiQGfEj1w0Prsd91WLUmtEJ5qUuZq3jIFB_6c5A5m3BDGQMz1CL0SSBZMugvJ0Pg9kaTJRItk2bmviJ63g==

  // https://klimaat.app/api/v1/calculate?start=43.640535,-1.431907&end=43.662972,-1.418456&transport_mode=walking&key=live_9lmVYiQGfEj1w0Prsd91WLUmtEJ5qUuZq3jIFB_6c5A5m3BDGQMz1CL0SSBZMugvJ0Pg9kaTJRItk2bmviJ63g==

//The API key for klimate 
  // const apiKeyCarb = "live_9lmVYiQGfEj1w0Prsd91WLUmtEJ5qUuZq3jIFB_6c5A5m3BDGQMz1CL0SSBZMugvJ0Pg9kaTJRItk2bmviJ63g==";